<?xml version="1.0" encoding="utf-8"?>
<!--android:background="@drawable/bgbef"-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ufo.orbital.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#4484CE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/app_icon_two"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            />
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="1dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="BigFace"
            android:textAlignment="gravity"
            android:textColor="?android:attr/windowBackground"
            android:textSize="30sp"
            android:tooltipText="BigFace" />

    </LinearLayout>

    <!-- Feedback button -->
    <ImageButton
        android:id="@+id/btn_feedback"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:tooltipText="Send Your Feedback!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/list_selector_background_feedback"
        app:srcCompat="@drawable/msg_foreground" />

    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/list_selector_info"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:tooltipText="Send Your Feedback!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_feedback"
        app:srcCompat="@drawable/app_info_fg" />

    <!-- Mode Buttons -->
    <ImageButton
        android:id="@+id/manualButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/round_button_home"
        android:tooltipText="Manual Mode"
        android:src="@drawable/hand"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="20dp"
        android:textColor="#fff" />

    <ImageButton
        android:id="@+id/autoButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/round_button_home1"
        android:tint="#FFFFFF"
        android:tooltipText="Face Detection Mode"
        android:src="@drawable/robot"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="20dp"
        android:visibility="gone"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/manualText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="WELCOME"
        android:textAlignment="gravity"
        android:textColor="#A9A9A9"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/manualButton" />

    <TextView
        android:id="@+id/autoText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="WELCOME"
        android:textAlignment="gravity"
        android:textColor="#A9A9A9"
        android:textSize="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/autoButton" />


    <!-- Camera button here -->
    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:focusable="true"
        app:srcCompat="@drawable/camf"
        android:tint="#4484CE"
        android:backgroundTint="@color/paleYellow"
        android:background="@drawable/cam_or_gall_selector"
        android:tooltipText="Take Picture from Camera"/>

    <!-- Gallery button here -->
    <ImageButton
        android:id="@+id/uploadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true"
        app:srcCompat="@drawable/image_foreground"
        android:tint="#4484CE"
        android:backgroundTint="@color/paleYellow"
        android:background="@drawable/cam_or_gall_selector"
        android:tooltipText="Take Picture from Gallery"
         />


</android.support.constraint.ConstraintLayout>